# ─────────────────────────────────────────────────────────────────────────────
# Documenso — Docker / Production Environment
# Copy this to .env and fill in the required values.
#
# Quick start:
#   docker compose up -d
#
# With BullMQ worker:
#   docker compose --profile worker up -d
#
# With Inngest dev server:
#   docker compose --profile inngest up -d
# ─────────────────────────────────────────────────────────────────────────────

# ── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_USER=documenso
POSTGRES_PASSWORD=change_me_secure_password
POSTGRES_DB=documenso

# ── Redis (BullMQ) ───────────────────────────────────────────────────────────
# No credentials needed for the internal Redis container.
# If using an external Redis, set NEXT_PRIVATE_REDIS_URL in your .env instead.
NEXT_PRIVATE_REDIS_PREFIX=documenso
NEXT_PRIVATE_BULLMQ_CONCURRENCY=10

# ── Minio (S3 storage) ───────────────────────────────────────────────────────
MINIO_ROOT_USER=documenso
MINIO_ROOT_PASSWORD=change_me_minio_password
NEXT_PRIVATE_UPLOAD_BUCKET=documenso
NEXT_PRIVATE_UPLOAD_REGION=us-east-1

# ── Auth & Crypto (REQUIRED) ─────────────────────────────────────────────────
# Generate each with: openssl rand -hex 32
NEXTAUTH_SECRET=replace_with_32_char_random_string
NEXT_PRIVATE_ENCRYPTION_KEY=replace_with_32_char_random_string
NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY=replace_with_32_char_random_string

# ── URLs ─────────────────────────────────────────────────────────────────────
# Set to your actual domain (with https:// in production)
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000

# ── App ──────────────────────────────────────────────────────────────────────
PORT=3000
NEXT_PUBLIC_DOCUMENT_SIZE_UPLOAD_LIMIT=50

# ── Jobs provider ────────────────────────────────────────────────────────────
# Options: local | bullmq | inngest
# - local   → synchronous, no Redis needed (development only)
# - bullmq  → Redis-backed queue (recommended for production)
# - inngest → Inngest cloud/dev server
NEXT_PRIVATE_JOBS_PROVIDER=bullmq

# Inngest (only required when NEXT_PRIVATE_JOBS_PROVIDER=inngest)
NEXT_PRIVATE_INNGEST_EVENT_KEY=

# ── SMTP ─────────────────────────────────────────────────────────────────────
NEXT_PRIVATE_SMTP_TRANSPORT=smtp-auth
NEXT_PRIVATE_SMTP_HOST=smtp.example.com
NEXT_PRIVATE_SMTP_PORT=587
NEXT_PRIVATE_SMTP_USERNAME=your_smtp_user
NEXT_PRIVATE_SMTP_PASSWORD=your_smtp_password
NEXT_PRIVATE_SMTP_SECURE=false
NEXT_PRIVATE_SMTP_FROM_NAME=Documenso
NEXT_PRIVATE_SMTP_FROM_ADDRESS=noreply@example.com

# ── Signing ──────────────────────────────────────────────────────────────────
# Mount your certificate at /opt/documenso/cert.p12 in the container
NEXT_PRIVATE_SIGNING_TRANSPORT=local
NEXT_PRIVATE_SIGNING_PASSPHRASE=

# ── License & Billing ────────────────────────────────────────────────────────
NEXT_PRIVATE_DOCUMENSO_LICENSE_KEY=

# Set to "true" to bypass ALL license checks and enable every enterprise flag.
# Use this on self-hosted instances where you don't need license enforcement.
NEXT_PRIVATE_SUPER_BYPASS_LICENSE=false

# ── Optional ─────────────────────────────────────────────────────────────────
NEXT_PRIVATE_GOOGLE_CLIENT_ID=
NEXT_PRIVATE_GOOGLE_CLIENT_SECRET=
