# ─────────────────────────────────────────────────────────────────────────────
# Documenso — Docker / Production Environment
# Copy this file to .env and fill in the required values.
#
# Quick start (BullMQ + full stack):
#   docker compose up -d
#
# With BullMQ background worker:
#   docker compose --profile worker up -d
#
# With Inngest dev server instead of BullMQ:
#   docker compose --profile inngest up -d
#
# Re-run NPM proxy host seeder (e.g. after adding a new domain):
#   docker compose run --rm npm-init
# ─────────────────────────────────────────────────────────────────────────────

# ── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_USER=documenso
POSTGRES_PASSWORD=change_me_secure_password
POSTGRES_DB=documenso

# ── Redis (BullMQ) ───────────────────────────────────────────────────────────
NEXT_PRIVATE_REDIS_PREFIX=documenso
NEXT_PRIVATE_BULLMQ_CONCURRENCY=10

# ── Minio (S3 storage) ───────────────────────────────────────────────────────
MINIO_ROOT_USER=documenso
MINIO_ROOT_PASSWORD=change_me_minio_password
NEXT_PRIVATE_UPLOAD_BUCKET=documenso
NEXT_PRIVATE_UPLOAD_REGION=us-east-1
# Used by Minio console UI for browser redirects — set to your Minio domain
MINIO_CONSOLE_URL=http://localhost:9001

# ── Auth & Crypto (REQUIRED) ─────────────────────────────────────────────────
# Generate each with: openssl rand -hex 32
NEXTAUTH_SECRET=replace_with_32_char_random_string
NEXT_PRIVATE_ENCRYPTION_KEY=replace_with_32_char_random_string
NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY=replace_with_32_char_random_string

# ── URLs ─────────────────────────────────────────────────────────────────────
# Set to your actual domain (with https:// in production)
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000

# ── App ──────────────────────────────────────────────────────────────────────
PORT=3000
NEXT_PUBLIC_DOCUMENT_SIZE_UPLOAD_LIMIT=50

# ── Jobs provider ────────────────────────────────────────────────────────────
# Options: local | bullmq | inngest
# - local   → synchronous, no Redis needed (development only)
# - bullmq  → Redis-backed queue (recommended for production)
# - inngest → Inngest cloud/dev server
NEXT_PRIVATE_JOBS_PROVIDER=bullmq

# Inngest (only required when NEXT_PRIVATE_JOBS_PROVIDER=inngest)
NEXT_PRIVATE_INNGEST_EVENT_KEY=

# ── SMTP ─────────────────────────────────────────────────────────────────────
NEXT_PRIVATE_SMTP_TRANSPORT=smtp-auth
NEXT_PRIVATE_SMTP_HOST=smtp.example.com
NEXT_PRIVATE_SMTP_PORT=587
NEXT_PRIVATE_SMTP_USERNAME=your_smtp_user
NEXT_PRIVATE_SMTP_PASSWORD=your_smtp_password
NEXT_PRIVATE_SMTP_SECURE=false
NEXT_PRIVATE_SMTP_FROM_NAME=Documenso
NEXT_PRIVATE_SMTP_FROM_ADDRESS=noreply@example.com

# ── Signing ──────────────────────────────────────────────────────────────────
# Mount your certificate at /opt/documenso/cert.p12 in the container
NEXT_PRIVATE_SIGNING_TRANSPORT=local
NEXT_PRIVATE_SIGNING_PASSPHRASE=

# ── License & Billing ────────────────────────────────────────────────────────
NEXT_PRIVATE_DOCUMENSO_LICENSE_KEY=

# Set to "true" to bypass ALL license checks and enable every enterprise flag.
NEXT_PRIVATE_SUPER_BYPASS_LICENSE=false

# ── Optional / OAuth ─────────────────────────────────────────────────────────
NEXT_PRIVATE_GOOGLE_CLIENT_ID=
NEXT_PRIVATE_GOOGLE_CLIENT_SECRET=

# ─────────────────────────────────────────────────────────────────────────────
# Nginx Proxy Manager
# ─────────────────────────────────────────────────────────────────────────────
#
# NPM Admin UI is at http://<host>:81 on first boot.
# Set these to change the default admin credentials on first start.
#
NPM_ADMIN_EMAIL=admin@example.com
NPM_ADMIN_PASSWORD=change_me_npm_password

#
# Proxy host domains — the npm-init container will create these automatically.
# Leave blank to skip creating a proxy host for that service.
#
# Example (replace with your actual domains):
#   DOCUMENSO_DOMAIN=docs.example.com
#   MINIO_DOMAIN=minio.example.com
#   STATUS_DOMAIN=status.example.com
#   NPM_DOMAIN=proxy.example.com
#
DOCUMENSO_DOMAIN=
MINIO_DOMAIN=
STATUS_DOMAIN=
NPM_DOMAIN=

# ─────────────────────────────────────────────────────────────────────────────
# Uptime Kuma (service monitoring)
# ─────────────────────────────────────────────────────────────────────────────
#
# Direct access: http://<host>:3001 (create admin account on first visit)
# Via NPM:       https://STATUS_DOMAIN (after npm-init configures the proxy)
#
# Recommended monitors to set up in the Kuma UI after first boot:
#
#   Name                Type   Target
#   ─────────────────── ─────── ─────────────────────────────────────────────
#   Documenso App       HTTP   http://documenso:3000/api/health
#   Minio S3 API        HTTP   http://minio:9000/minio/health/live
#   Minio Console       HTTP   http://minio:9001
#   Redis               TCP    redis:6379
#   PostgreSQL          TCP    database:5432
#   NPM Admin           HTTP   http://nginx-proxy-manager:81/api/
#   Worker (if used)    Docker Container name: documenso-worker
#
