# ─────────────────────────────────────────────────────────────
# Documenso — Docker / Production Environment
# Copy this file to .env and fill in the required values.
# ─────────────────────────────────────────────────────────────

# ── PostgreSQL ──────────────────────────────────────────────
POSTGRES_USER=documenso
POSTGRES_PASSWORD=change_me_secure_password
POSTGRES_DB=documenso

# ── Minio (S3 storage) ──────────────────────────────────────
MINIO_ROOT_USER=documenso
MINIO_ROOT_PASSWORD=change_me_minio_password
NEXT_PRIVATE_UPLOAD_BUCKET=documenso
NEXT_PRIVATE_UPLOAD_REGION=us-east-1

# ── Auth & Crypto ────────────────────────────────────────────
# REQUIRED: Generate with: openssl rand -hex 32
NEXTAUTH_SECRET=replace_with_32_char_random_string
# REQUIRED: Generate with: openssl rand -hex 32
NEXT_PRIVATE_ENCRYPTION_KEY=replace_with_32_char_random_string
# REQUIRED: Generate with: openssl rand -hex 32
NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY=replace_with_32_char_random_string

# ── URLs ─────────────────────────────────────────────────────
# Set to your actual domain (with https:// for production)
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000

# ── App ──────────────────────────────────────────────────────
PORT=3000
NEXT_PUBLIC_DOCUMENT_SIZE_UPLOAD_LIMIT=50

# ── SMTP ─────────────────────────────────────────────────────
NEXT_PRIVATE_SMTP_TRANSPORT=smtp-auth
NEXT_PRIVATE_SMTP_HOST=smtp.example.com
NEXT_PRIVATE_SMTP_PORT=587
NEXT_PRIVATE_SMTP_USERNAME=your_smtp_user
NEXT_PRIVATE_SMTP_PASSWORD=your_smtp_password
NEXT_PRIVATE_SMTP_SECURE=false
NEXT_PRIVATE_SMTP_FROM_NAME=Documenso
NEXT_PRIVATE_SMTP_FROM_ADDRESS=noreply@example.com

# ── Signing ──────────────────────────────────────────────────
NEXT_PRIVATE_SIGNING_TRANSPORT=local
# Path inside the container — mount your cert at /opt/documenso/cert.p12
NEXT_PRIVATE_SIGNING_PASSPHRASE=

# ── Optional ─────────────────────────────────────────────────
NEXT_PRIVATE_DOCUMENSO_LICENSE_KEY=
NEXT_PRIVATE_GOOGLE_CLIENT_ID=
NEXT_PRIVATE_GOOGLE_CLIENT_SECRET=
